# design-patterns-java

./: README.md  pom.xml
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/io/github/patterns/: Main.java
chain-of-responsibility/src/main/java/io/github/patterns/handlers/: AbstractHandler.java  AxeHandler.java  HoeHandler.java  MainHandler.java  NotFoundHandler.java  ShovelHandler.java
chain-of-responsibility/src/main/java/io/github/patterns/impl_list/handlers/: ListAbstractHandler.java  ListAxeHandler.java  ListHoeHandler.java  ListMainHandler.java  ListShovelHandler.java
chain-of-responsibility/src/main/java/io/github/patterns/impl_successor/handlers/: AbstractHandler.java  AxeHandler.java  HoeHandler.java  NotFoundHandler.java  ShovelHandler.java  SuccessorMainHandler.java
chain-of-responsibility/src/main/java/io/github/patterns/models/: Mytype.java  Tool.java  ToolType.java
proxy/: pom.xml
proxy/src/main/java/io/github/patterns/: Main.java
proxy/src/main/java/io/github/patterns/internet/: Internet.java  LanInternet.java  ProxyLanInternet.java
